# OrderListApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/alfajar/myapp12/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alfajar/myapp12/: MainActivity.kt  OrderAdapter.kt  OrderViewModel.kt
app/src/main/java/com/alfajar/myapp12/db/dao/: OrderDao.kt
app/src/main/java/com/alfajar/myapp12/db/entity/: OrderData.kt
app/src/main/java/com/alfajar/myapp12/db/firebase/: FirebaseData.kt
app/src/main/java/com/alfajar/myapp12/db/model/: Order.kt
app/src/main/java/com/alfajar/myapp12/db/repos/: OrderRepository.kt
app/src/main/java/com/alfajar/myapp12/db/room/: AppDB.kt
app/src/main/java/com/alfajar/myapp12/model/: Order.kt
app/src/main/res/layout/: activity_main.xml  item_order.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/alfajar/myapp12/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
